version: 2.0
jobs:
  build_website:
    docker:
      - image: circleci/ruby:2.3-browsers
    working_directory: ~/website
    steps:
      - checkout
      - run: 
          name: Build Website
          command: make            
      - persist_to_workspace:
          root: ~/resume
          paths:
            - build/*

  # deploy_website:
  #   docker:
  #     - image: circleci/golang:1.10
  #   working_directory: ~/resume
  #   steps: 
  #     - attach_workspace:
  #         at: ~/resume
  #     - run: 
  #         name: Release Resume
  #         command: | 
  #           rm dist/main.css
  #           go get -u github.com/tcnksm/ghr
  #           ghr -t ${GITHUB_TOKEN} \
  #             -u ${CIRCLE_PROJECT_USERNAME} \
  #             -r ${CIRCLE_PROJECT_REPONAME} \
  #             -c ${CIRCLE_SHA1} \
  #             -delete ${CIRCLE_TAG} \
  #             ./dist

workflows:
  version: 2
  build_and_release:
    jobs:
      - build_resume:
      - release_resume:
          requires:
            - build_resume
            branches:
              only: master